
"""# Задание 2

1. Скачайте и распакуйте "акционный" датасет (ссылка: https://storage.yandexcloud.net/terraai/sources/shares.zip)
2. Выберите любой файл с датасетом, разделите датасет на тренировочную и проверочную выборки, найдите лучшую модель, визуализируйте график предикта.
3. Проведите серию обучений. На каждом шаге:
  а). добавляете к тренировочной выборке по N экземпляров из проверочной выборки,
  б). уменьшаете проверочную выборку на соответсвующее количество экземпляров,
  в). инициализируете новую модель и обучаете ее на тренировочной выборке из пункта а),  
  г). сохраняете N последующих значений предикта на проверочной выборке из пункта б).
  Выберите число N экспериментально, исходя из размера проверочной выборки и адекватного времени на обучение.
4. "Склейте" все полученные интервалы предикта в один массив.
5. На одном графике визуализируйте проверочную выборку, результат одной модели из п.2 и результат составного массива.  
6. Сделайте вывод
"""

# Импортируем необходимые библиотеки
import pandas as pd
import gdown

"""## Загрузка и анализ данных"""

# Загрузка обучающих данных
URL = 'https://storage.yandexcloud.net/terraai/sources/shares.zip'
download_filename = gdown.download(URL, None, quiet = True)

# Распаковка архива
!unzip -q {download_filename} -d '/content/data'

# Удаление архива
!rm -rf {download_filename}

# Возьмем "дневные" акции ГАЗПРОМа
DATASET_CSV_DIR = 'data/GAZP_1d.csv'


df = pd.read_csv(DATASET_CSV_DIR)
print(df.shape)
df

# Переформатирование датасета, исключение ненужных колонок

df = df[['<DATE>', '<OPEN>', '<HIGH>','<LOW>','<CLOSE>']]
df['<DATE>'] = pd.to_datetime(df['<DATE>'], format='%Y%m%d')
df.head()

# Ваше решение